sjobs:
  - { git_repo_url: https://github.com/manoj531222/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/manoj531222/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/manoj531222/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }

mjobs:
  - { git_repo_url: https://github.com/manoj531222/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/manoj531222/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/manoj531222/user.git, job_name: user }
  - { git_repo_url: https://github.com/manoj531222/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/manoj531222/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/manoj531222/dispatch.git, job_name: dispatch }
  - { git_repo_url: https://github.com/manoj531222/frontend.git, job_name: frontend }